# PureMVC haXe Demo - JavaScript / Flash Multiplatform Comm
# By Marco Secchi <marco.secchi@puremvc.org>
# Copyright(c) 2008 Marco Secchi, Some rights reserved.

# multi platform communication demo

# compile for javascript
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-standard-framework/src
-cp src
-main MultiplatformComm
-js bin/multiplatformComm/out.js

# compile for flash9
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-standard-framework/src
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl9.swf
-swf-version 9
-swf-header 540:60:31

# compile for flash8
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-standard-framework/src
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl8.swf
-swf-version 8
-swf-header 540:60:31

