# PureMVC haXe Port by Marco Secchi <marco.secchi@puremvc.org>
# PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
# Your reuse is governed by the Creative Commons Attribution 3.0 License 

# multi platform communication demo
#-cp path_to_pureMVC
-cp demo
MultiplatformComm
-js deploy/multiplatformComm/out.js
--override

--next
#-cp path_to_pureMVC
-cp demo
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf deploy/multiplatformComm/out_fl9.swf
-swf-version 9
-swf-header 540:60:31
--override

--next
#-cp path_to_pureMVC
-cp demo
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf deploy/multiplatformComm/out_fl8.swf
-swf-version 8
-swf-header 540:60:31
--override

