# PureMVC haXe Demo - JavaScript / Flash Multiplatform Comm
# By Marco Secchi <marco.secchi@puremvc.org>
# Copyright(c) 2008 Marco Secchi, Some rights reserved.

# multi platform communication demo

# compile for javascript
-cp path_to_pureMVC
-cp src
-main MultiplatformComm
-js bin/multiplatformComm/out.js
--override

# compile for flash9
--next
-cp path_to_pureMVC
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl9.swf
-swf-version 9
-swf-header 540:60:31
--override

# compile for flash8
--next
-cp path_to_pureMVC
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl8.swf
-swf-version 8
-swf-header 540:60:31
--override

