# PureMVC haXe Demo - JavaScript / Flash Multiplatform Comm
# By Marco Secchi <marco.secchi@puremvc.org>
# Copyright(c) 2008 Marco Secchi, Some rights reserved.

# multi platform communication demo
#-cp path_to_pureMVC
-cp src
MultiplatformComm
-js bin/multiplatformComm/out.js
--override

--next
#-cp path_to_pureMVC
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl9.swf
-swf-version 9
-swf-header 540:60:31
--override

--next
#-cp path_to_pureMVC
-cp src
-main org.puremvc.haxe.examples.multiplatformComm.external.ExternalView
-swf bin/multiplatformComm/out_fl8.swf
-swf-version 8
-swf-header 540:60:31
--override

