PureMVC Haxe Demo - JavaScript / Flash Multiplatform Comm
--------------------------------------------------------------------------
Release Date: 04/17/08
    Platform: haXe - JavaScript, Flash 8, 9
     Version: 1 
    Revision: 1    
      Author: Marco Secchi <marco.secchi@puremvc.org>
--------------------------------------------------------------------------
1.1   haXe 2.0 compatibility. This version is no longer compatible with 
      older versions of haXe.

1.0.1 Added comments to all source code

1.0   First release - must add comments to code